# SimpleSetSketching

./: Report20230912-0846 (2).diagsession  Report20230912-0854.diagsession  SimpleSetSketching.sln
SimpleSetSketching/: GlobalUsings.cs  Program.cs  SimpleSetSketching.csproj  Utils.cs
SimpleSetSketching/Data/: NamesToFastaFiles.cs  sars-cov-2-pangenome.S_greedy.k_11.d_na.fa
SimpleSetSketching/Decoders/: DecodingState.cs  IDecoder.cs  SimpleSetDecoder.cs
SimpleSetSketching/Dna/: K-Mer.cs
SimpleSetSketching/GenericAlgoritms/: DynamicConstantTypeCreator.cs  GenericAlgorithmCreator.cs  GenericSimpleSetSketcher.cs  IHashingFunction.cs  ITable.cs  IValue.cs
SimpleSetSketching/Hashing/: BufferToBufferHashing.cs  HashFunctions.cs  HashingFunctionProvider.cs  LinearCongruenceHashingFunctionGenerator.cs  Md5Simple.cs  ModuloHashingFunctionGenerator.cs  ModuloHashingFunctionProvider.cs  MultiplyShiftHash.cs  MultiplyShiftHashingFunctionGenerator.cs  QuickHashing.cs
SimpleSetSketching/InvertbileBloomFilters/: InvertibleBloomFilter.cs
SimpleSetSketching/InvertiblBloomLookupTable/: DecoderFactory.cs  HyperGraphDecoder.cs
SimpleSetSketching/New/: GlobalUsings.cs
SimpleSetSketching/SimpleSetSketchers/: SimpleSetSketcher_v01.cs  SimpleSetSketcher_v02.cs  StaticSimpleSetSketcher_v02.cs
SimpleSetSketching/Sketchers/: SimpleSetSketchFunc.cs
SimpleSetSketching/StreamProviders/: ArrayLongStream.cs  ISketchStream.cs
SimpleSetSketching/Streams/: FastaFileReader.cs  IDataProvider.cs  ISketchStreamProvider.cs  ISketcher.cs  ISketcherFactory.cs  SketchStream.cs
SimpleSetSketching/SymmetricDifferenceFinders/: ISymmetricDifferenceFinder.cs  OneHashIdentityXOR.cs
SimpleSetSketching/Tables/: ArrayTable.cs  BitValueArray.cs  ITable.cs
SimpleSetSketching/Testing/: BasicLogger.cs  FastaFileComparer.cs  ILogger.cs  RandomDataGenerator.cs  RandomDataTest.cs  RandomTestingDataGenerator.cs  SketcherTest.cs  TestDecoder.cs  (+3 more)
SimpleSetSketchingBenchmarking/: Config.cs  DecodingBenchmarks.cs  HashingBenchmark.cs  Old.cs  Program.cs  SimpleSetSketchingBenchmarking.csproj  TooglerBenchmarks.cs  TooglingBM.cs  Usings.cs
(+92 files in other folders)
